name=ESP32TinyUSB
version=1.0.0
author=Dariusz Krempa <esp32@esp32.eu.org>
maintainer=Dariusz Krempa <esp32@esp32.eu.org>
sentence=USB functions for ESP32-S2
paragraph=This library provides an implementation of tinyusb for the ESP32-S2 using the Arduino platform. 
category=Communication
architectures=esp32
includes=cdc_usb.h dfuusb.h hidusb.h midiusb.h mscusb.h webusb.h
depends=
url=https://github.com/chegewara/EspTinyUSB