name=ESP32TinyUSB
version=1.2.0
author=Dariusz Krempa <esp32@esp32.eu.org>
maintainer=Dariusz Krempa <esp32@esp32.eu.org>
sentence=USB functions for ESP32-S2
paragraph=This library provides an implementation of tinyusb for the ESP32-S2 for Arduino. 
category=Communication
architectures=esp32
includes=cdcusb.h dfuusb.h hidusb.h midiusb.h mscusb.h webusb.h ramdisk.h sdusb.h hidmouse.h hidkeyboard.h hidgeneric.h hidcomposite.h hidgamepad.h
depends=
url=https://github.com/chegewara/EspTinyUSB